<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cf3-WX-dEL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-ExtraBold.otf">
            <string>Montserrat-ExtraBold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Product Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProductListingViewController" customModule="iSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-Xs-EFe">
                                <rect key="frame" x="0.0" y="108" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g3G-se-pbR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e5N-pg-R6Z"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-Ik-zlo">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8df-yI-dno"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-ge-IDU">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-7V-enp">
                                        <rect key="frame" x="260" y="10" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uQ5-8T-D44"/>
                                            <constraint firstAttribute="height" constant="20" id="zsq-pb-ecW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-k1-3I5">
                                        <rect key="frame" x="232" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="33a-4p-s4m"/>
                                            <constraint firstAttribute="width" constant="20" id="pJP-v5-tBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Quota" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kin-z6-xYW">
                                        <rect key="frame" x="146" y="10" width="78" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Ifs-UI-CMr"/>
                                            <constraint firstAttribute="height" constant="20" id="alI-JO-7NK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6KM-0f-YR1"/>
                                    <constraint firstItem="eKN-7V-enp" firstAttribute="top" secondItem="IBa-ge-IDU" secondAttribute="top" constant="10" id="FiR-f4-SJt"/>
                                    <constraint firstAttribute="trailing" secondItem="eKN-7V-enp" secondAttribute="trailing" constant="10" id="Q3v-vb-c7w"/>
                                    <constraint firstItem="eKN-7V-enp" firstAttribute="leading" secondItem="UbT-k1-3I5" secondAttribute="trailing" constant="8" id="XTW-NJ-Ju0"/>
                                    <constraint firstItem="UbT-k1-3I5" firstAttribute="top" secondItem="IBa-ge-IDU" secondAttribute="top" constant="10" id="mZi-hU-91Z"/>
                                    <constraint firstItem="kin-z6-xYW" firstAttribute="top" secondItem="IBa-ge-IDU" secondAttribute="top" constant="10" id="pGC-o6-bqx"/>
                                    <constraint firstItem="UbT-k1-3I5" firstAttribute="leading" secondItem="kin-z6-xYW" secondAttribute="trailing" constant="8" id="pJ1-gE-pY4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7p-Xs-EFe" secondAttribute="trailing" id="0ON-vw-Kmf"/>
                            <constraint firstItem="IBa-ge-IDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9hk-8h-209"/>
                            <constraint firstItem="Sxw-Ik-zlo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C7R-9W-bQA"/>
                            <constraint firstItem="p7p-Xs-EFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DYx-Cl-89h"/>
                            <constraint firstItem="Sxw-Ik-zlo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pii-Lr-nYH"/>
                            <constraint firstItem="IBa-ge-IDU" firstAttribute="top" secondItem="p7p-Xs-EFe" secondAttribute="bottom" id="V0g-ee-1qv"/>
                            <constraint firstAttribute="trailing" secondItem="IBa-ge-IDU" secondAttribute="trailing" id="Xzw-Hl-WNU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IBa-ge-IDU" secondAttribute="bottom" id="s76-wz-MQf"/>
                            <constraint firstItem="p7p-Xs-EFe" firstAttribute="top" secondItem="Sxw-Ik-zlo" secondAttribute="bottom" id="tYw-O8-XEo"/>
                            <constraint firstAttribute="trailing" secondItem="Sxw-Ik-zlo" secondAttribute="trailing" id="vvM-6m-Nef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqu-4Q-zac"/>
                    <connections>
                        <outlet property="apiQuotaLabel" destination="eKN-7V-enp" id="CKF-tl-1kd"/>
                        <outlet property="tableView" destination="p7p-Xs-EFe" id="WnA-0K-QoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="319"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="yag-Nw-yDs">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="OOo-4Z-6Wv" customClass="ProductDetailsViewController" customModule="iSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyx-kv-Vve"/>
                        <viewControllerLayoutGuide type="bottom" id="Rea-1e-iqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znu-yE-Hwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-hV-K7a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OOo-4Z-6Wv" id="Ybd-4G-xc0"/>
                                    <outlet property="delegate" destination="OOo-4Z-6Wv" id="lNI-Vq-pOo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMo-hV-K7a" firstAttribute="leading" secondItem="znu-yE-Hwt" secondAttribute="leading" id="OEC-AP-FuH"/>
                            <constraint firstAttribute="trailing" secondItem="eMo-hV-K7a" secondAttribute="trailing" id="OjM-X9-O7h"/>
                            <constraint firstItem="Rea-1e-iqz" firstAttribute="top" secondItem="eMo-hV-K7a" secondAttribute="bottom" id="WfH-Y0-ajD"/>
                            <constraint firstItem="eMo-hV-K7a" firstAttribute="top" secondItem="znu-yE-Hwt" secondAttribute="top" id="gUM-RU-LgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87Z-aL-Hub"/>
                    <connections>
                        <outlet property="tableView" destination="eMo-hV-K7a" id="2Ys-tb-IF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgT-t8-wDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVE-8N-Ja8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cf3-WX-dEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvb-s1-G3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9iV-No-EaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJm-2S-h12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="319"/>
        </scene>
    </scenes>
</document>
